{
	"schemaVersion": 1,
	"id": "locator-tweaks",
	"version": "${version}",
	"name": "Locator Tweaks",
	"description": "Minimalist HUD locator tweaks for Minecraft - customize waypoint icons, colors, player heads, cardinal directions, and more.",
	"authors": [
		"xiader-45"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/locator-tweaks",
		"sources": "https://github.com/xiader-45/Locator-Tweaks",
		"issues": "https://github.com/xiader-45/Locator-Tweaks/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/locator-tweaks/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.locatortweaks.fabric.client.LocatorTweaksFabricClient"
		],
		"modmenu": [
			"com.locatortweaks.fabric.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"locator-tweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"yet_another_config_lib_v3": ">=3.9.6"
	}
}
